<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:background="@mipmap/mainlogo_foreground">

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="416dp"
        >

        <Button
            android:id="@+id/signupS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="414dp">
        <Button
            android:id="@+id/loginSx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LogIn"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/ic_bar" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="313dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="#fcfdfd"
        app:ccp_showNameCode="false"
        android:visibility="invisible"
        app:ccp_textSize="20dp" />

    <RelativeLayout
    android:id="@+id/rlInfo2"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="75dp"
    android:layout_marginBottom="220dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/nameInNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter name" />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInNum"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Number"
        android:inputType="numberSigned"
        android:maxLength="10" />

    <EditText
        android:id="@+id/passInNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <ToggleButton
        android:id="@+id/showPassInNum"
        android:layout_below="@+id/number"
        android:layout_alignEnd="@+id/passInNum"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_eye" />

    <EditText
        android:id="@+id/passCnfrmInNum"
        android:layout_below="@+id/passInNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Confirm Password" />

</RelativeLayout>






    <Button
        android:id="@+id/getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Get Verification Code" />

    <EditText
        android:id="@+id/signUpCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Code" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/signupcnfrmNum"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Sign Up"

            android:textSize="20dp"/>

    </LinearLayout>













</RelativeLayout>