<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/laila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_namelogoxdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ListView
            android:id="@+id/lvSenderName"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tvSid"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:choiceMode="multipleChoice"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSid" />

        <ListView
            android:id="@+id/lvSenderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvSenderName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="488dp"
            android:choiceMode="multipleChoice"
            android:fontFamily="sans-serif-condensed-medium"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/lvnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvSenderName"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="580dp"
            android:choiceMode="multipleChoice"
            android:fontFamily="sans-serif-condensed-medium"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="left"

            android:text="⦿ Tap on 'Show' to view the list \n⦿ Tap on 'Remove' to remove user from the list  "

            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/dullyellow"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Remove"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/show"
            app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/dullyellow"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" Show "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <TextView
            android:id="@+id/tvSwitchOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Switch Off the incoming call:"
            android:textColor="@color/logocolor"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <Switch
            android:id="@+id/audioON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvSwitchOff"
            android:visibility="invisible"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvSwitchOff"
            app:layout_constraintStart_toEndOf="@+id/tvSwitchOff"
            app:layout_constraintTop_toTopOf="@+id/tvSwitchOff" />

        <TextView
            android:id="@+id/tvSid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_horizontal"
            android:textStyle="bold"
            android:text="Sender IDs are shown below"
            android:textAlignment="center"
            android:textColor="@color/logocolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <EditText
            android:id="@+id/senderIDx"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/helpReceived"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:hint="helpxxx"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/senderIDx"
            app:layout_constraintStart_toStartOf="@+id/senderIDx" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pass"
                android:layout_marginTop="0dp"
                android:saveEnabled="false" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="101dp" />

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="23dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="243dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/toolbar_main"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu2"
        />


</androidx.drawerlayout.widget.DrawerLayout>