<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/ic_group_223logo_1"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_rectangle">

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Personal Information"
            android:textSize="35dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Name:"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/namePI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:hint="Name"
            android:textSize="20dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_edit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:text="Number:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/numberPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:hint="Number"
            android:textSize="20dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/numberEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_edit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Email Id:"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/emailPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:inputType="textPersonName"
            android:hint="Email Id"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/emailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="360dp"
            app:srcCompat="@drawable/ic_edit" />

    </RelativeLayout>


    <EditText
        android:id="@+id/helpReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="117dp"
        android:hint="helpxxx"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/backPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_back_button"
        android:backgroundTint="@color/black" />


</RelativeLayout>