<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_group_223logo_1"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="314dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Press the button to stop call"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:background="@drawable/circle">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="50dp">

            <ImageButton
                android:id="@+id/hmbtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bell_foreground"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>