<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/ic_group_223logo_1"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/ic_rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gestures"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="181dp"
        android:layout_weight="1"
        android:text="Pressing Volume Down Button 3 times make the registered contacts mobile phones vibrate."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/gesOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/backGes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_back_button"
        android:gravity="left" />


</RelativeLayout>