<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/select_device_list"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/circle"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <ImageButton
                android:id="@+id/hmbtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@mipmap/bell_foreground"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_back_button"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/discovering_devices"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_group_223logo_1"
        android:gravity="center" />

    <TextView
        android:id="@+id/discovering_devices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/select_device_list"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:text="Discovering Devices"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"

        />

    <ListView
        android:id="@+id/select_device_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shape_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discovering_devices"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <ListView
        android:id="@+id/select_device_name_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shape_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discovering_devices"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <TextView
        android:id="@+id/paired_device"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/select_device_list"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:text="Paired Devices"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"

        />
    <ListView
        android:id="@+id/paired_device_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shape_layout"
        app:layout_constraintTop_toBottomOf="@+id/paired_device"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="sans-serif-condensed-medium"

        />
    <ListView
        android:id="@+id/paired_device_name_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shape_layout"
        app:layout_constraintTop_toBottomOf="@+id/paired_device"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="sans-serif-condensed-medium"

        />


    <Button
        android:id="@+id/scan"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Scan"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_device_name_list"
        app:layout_constraintRight_toLeftOf="@+id/shape_layout"
        android:fontFamily="sans-serif-condensed-medium"

        />
    <Button
        android:id="@+id/paired"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Paired"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/select_device_list"
        app:layout_constraintLeft_toRightOf="@+id/shape_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="sans-serif-condensed-medium"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        >

        <ImageButton
            android:id="@+id/hm1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/paired"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp">

        <ImageButton
            android:id="@+id/up1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_profile" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>