<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view_rec"
        android:layout_marginTop="70sp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"
        android:layout_marginLeft="80dp"/>


    <ListView
        android:id="@+id/lvSenderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:choiceMode="multipleChoice"/>

    <ListView
        android:id="@+id/lvSenderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="175dp"
        android:visibility="invisible"
        android:fontFamily="sans-serif-condensed-medium"
        android:choiceMode="multipleChoice"/>

    <Button
        android:id="@+id/deleteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Remove" />

    <Button
        android:id="@+id/addId"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="551dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Add" />

    <Button
        android:id="@+id/bcmSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:padding="3dp"
        android:text="Become Sender"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/bakSR"
        android:layout_width="35dp"
        android:layout_height="30sp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_back_button"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Receiver"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvSwitchOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Switch Off the incoming call:"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/audioON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="87dp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tvSid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="320dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:text="Sender IDs are shown below, You can select and remove them using remove whenever needed."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/senderIDx"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:textAlignment="center"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/helpReceived"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:hint="helpxxx"
        android:visibility="invisible"
        android:textAlignment="center"
         />


    <ImageButton
        android:id="@+id/hm2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_home"
        android:clickable="false" />


    <ImageButton
        android:id="@+id/up3"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_profile" />

    <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="320dp"
           android:layout_alignParentBottom="true"
            app:layout_constraintHorizontal_bias="1.0"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pass"
                android:saveEnabled="false" />
        </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="7dp"
        app:srcCompat="@mipmap/mainlogo_foreground" />


</RelativeLayout>