<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/editMail"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter the Email Id below:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/passEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEN"
        android:layout_centerHorizontal="true"

        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"/>


</RelativeLayout>